{
  "name": "pc-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.4",
    "antd-mobile": "^2.3.1",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "echarts": "^4.7.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "http-proxy-middleware": "^1.0.3",
    "install": "^0.13.0",
    "node-sass": "^4.13.1",
    "npm": "^6.14.3",
    "rc-form": "^2.4.11",
    "react": "^16.13.0",
    "react-app-rewired": "^2.1.5",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^0.9.1",
    "react-router-dom": "^5.1.2"
  },
  "resolutions": {
    "css-animation": "1.5.0"
  }
}
